<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawFaceViewController">
            <connections>
                <outlet property="_angryFaceBtn" destination="BZY-PZ-GnV" id="PZa-fK-Hv9"/>
                <outlet property="_backBtn" destination="hJ2-hM-5lQ" id="2q4-r1-FZQ"/>
                <outlet property="_happyFaceBtn" destination="T4X-3E-f5T" id="vAj-Rj-6Bn"/>
                <outlet property="_nextBtn" destination="W5s-Ft-r0Y" id="8R2-N6-1hU"/>
                <outlet property="_penLine_max" destination="XG4-vg-lWJ" id="RqA-RO-gXb"/>
                <outlet property="_penLine_mid" destination="hlG-nt-Q4J" id="WcU-qd-aCj"/>
                <outlet property="_penLine_min" destination="Yjk-lL-lMt" id="cdV-I4-Yng"/>
                <outlet property="_pencolor_black" destination="sed-Ws-ZH8" id="Ujs-Up-04v"/>
                <outlet property="_pencolor_blue" destination="7dJ-mL-tRf" id="leu-Ge-e6v"/>
                <outlet property="_pencolor_grenn" destination="9iM-GC-Tpz" id="eo3-7x-FGc"/>
                <outlet property="_pencolor_orange" destination="GNf-gA-Q6T" id="lPP-R3-Tsz"/>
                <outlet property="_pencolor_red" destination="FFa-mg-KMW" id="OQd-3Y-2k0"/>
                <outlet property="_pencolor_white" destination="hDi-SM-JMa" id="Fch-cH-6Xo"/>
                <outlet property="_pencolor_yellow" destination="STE-k2-wKi" id="6iV-9t-2Pl"/>
                <outlet property="_sadFaceBtn" destination="Ud9-nL-J9b" id="pwb-7A-TJh"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawFaceView_faceBackgrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-OB-lOL">
                    <rect key="frame" x="10" y="66" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="SwC-ww-CYU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-Mb-04D">
                    <rect key="frame" x="270" y="66" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="YwD-MF-hQT"/>
                    </constraints>
                    <state key="normal" image="DrawFaceView_removeAllLine.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="allLineClear" destination="-1" eventType="touchUpInside" id="ZKV-0y-EXn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-xe-f4m">
                    <rect key="frame" x="10" y="66" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="hxb-JI-JPY"/>
                        <constraint firstAttribute="height" constant="40" id="sMO-FP-DZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="DrawFaceView_removeFinllyLine.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LineFinallyRemove" destination="-1" eventType="touchUpInside" id="X0Q-Nl-o6q"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-Q6-LnH">
                    <rect key="frame" x="0.0" y="376" width="320" height="192"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawFaceView_barBackgrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-Qh-8mU">
                            <rect key="frame" x="10" y="100" width="301" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawFaceView_barBackgrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-HZ-MZa">
                            <rect key="frame" x="10" y="0.0" width="301" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrawFaceView_barBackgrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-yu-yx3">
                            <rect key="frame" x="10" y="50" width="301" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-0Z-cfl">
                            <rect key="frame" x="199" y="29" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="50N-v9-YnU"/>
                                <constraint firstAttribute="width" constant="22" id="yXH-Lj-Y3e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.97647058819999999" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伤心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-7r-wr9">
                            <rect key="frame" x="240" y="29" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="SfS-MW-es4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愤怒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-zR-5Ip">
                            <rect key="frame" x="281" y="29" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="DJX-Mu-3b4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="0.14737693239999999" blue="0.1896573345" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="细" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Yy-2D7">
                            <rect key="frame" x="281" y="130" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-Kb-mlJ">
                            <rect key="frame" x="240" y="130" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-hZ-zUA">
                            <rect key="frame" x="199" y="130" width="22" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="85R-fg-rNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-3E-f5T">
                            <rect key="frame" x="190" y="3" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="DrawFaceView_yellow.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_FaceColor_yellow_selected.png"/>
                            <connections>
                                <action selector="happyFace:" destination="-1" eventType="touchUpInside" id="gbh-fB-qT4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-nL-J9b">
                            <rect key="frame" x="231" y="3" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="DrawFaceView_blue.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_FaceColor_blue_selected.png"/>
                            <connections>
                                <action selector="sadFace:" destination="-1" eventType="touchUpInside" id="WCH-I0-MHD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-PZ-GnV">
                            <rect key="frame" x="272" y="3" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="DrawFaceView_red.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_FaceColor_red_selected.png"/>
                            <connections>
                                <action selector="angryFace:" destination="-1" eventType="touchUpInside" id="94B-JT-6IR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-lL-lMt">
                            <rect key="frame" x="272" y="103" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="DrawFaceView_LineWide_min.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_LineWide_Min_Selected.png"/>
                            <connections>
                                <action selector="width1:" destination="-1" eventType="touchUpInside" id="yPk-H2-u31"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-nt-Q4J">
                            <rect key="frame" x="231" y="103" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="DrawFaceView_LineWide_mid.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_LineWide_Mid_Selected.png"/>
                            <connections>
                                <action selector="width2:" destination="-1" eventType="touchUpInside" id="CS7-UM-wPa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-SM-JMa">
                            <rect key="frame" x="118" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="bcZ-aU-eJV"/>
                            </constraints>
                            <state key="normal" title="white" image="DrawFaceView_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_white_selected.png"/>
                            <connections>
                                <action selector="color1:" destination="-1" eventType="touchUpInside" id="Ss7-Fg-hiX"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情颜色:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-nR-cmY">
                            <rect key="frame" x="20" y="9" width="73" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u76-rk-7Gr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔颜色:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-DA-NdM">
                            <rect key="frame" x="20" y="59" width="73" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NmW-iE-586"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔粗细:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-b4-IcV">
                            <rect key="frame" x="20" y="109" width="73" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tx0-u3-afv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-mL-tRf">
                            <rect key="frame" x="281" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="blue" image="DrawFaceView_blue.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_blue_selected.png"/>
                            <connections>
                                <action selector="color7:" destination="-1" eventType="touchUpInside" id="Ftu-ZG-k5W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-GC-Tpz">
                            <rect key="frame" x="253" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="grenn" image="DrawFaceView_grenn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_grenn_slected.png"/>
                            <connections>
                                <action selector="color6:" destination="-1" eventType="touchUpInside" id="cYg-gH-3K2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STE-k2-wKi">
                            <rect key="frame" x="226" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="hgV-Fu-rAP"/>
                            </constraints>
                            <state key="normal" title="yellow" image="DrawFaceView_yellow.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_yellow_selected.png"/>
                            <connections>
                                <action selector="color5:" destination="-1" eventType="touchUpInside" id="FQo-wU-odw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-gA-Q6T">
                            <rect key="frame" x="199" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="orange" image="DrawFaceView_orange.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_orange_selected.png"/>
                            <connections>
                                <action selector="color4:" destination="-1" eventType="touchUpInside" id="nGr-UV-Px3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-vg-lWJ">
                            <rect key="frame" x="190" y="103" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="DrawFaceView_LineWide_max.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_LineWide_Max_Selected.png"/>
                            <connections>
                                <action selector="width3:" destination="-1" eventType="touchUpInside" id="XWz-SA-l1m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Ws-ZH8">
                            <rect key="frame" x="145" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="sak-TX-nLH"/>
                            </constraints>
                            <state key="normal" title="black" image="DrawFaceView_black.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_black_selected.png"/>
                            <connections>
                                <action selector="color2:" destination="-1" eventType="touchUpInside" id="zTj-23-kE5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-mg-KMW">
                            <rect key="frame" x="172" y="50" width="22" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="red" image="DrawFaceView_red.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="DrawFaceView_red_selected.png"/>
                            <connections>
                                <action selector="color3:" destination="-1" eventType="touchUpInside" id="2xH-w5-6jR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hlG-nt-Q4J" firstAttribute="leading" secondItem="Ud9-nL-J9b" secondAttribute="leading" id="0bJ-CE-zSu"/>
                        <constraint firstItem="sfy-Kb-mlJ" firstAttribute="top" secondItem="D40-Yy-2D7" secondAttribute="top" id="0s2-fR-0cb"/>
                        <constraint firstItem="JYo-DA-NdM" firstAttribute="leading" secondItem="4uA-nR-cmY" secondAttribute="leading" id="1Jk-Zh-hbx"/>
                        <constraint firstItem="4uA-nR-cmY" firstAttribute="trailing" secondItem="JYo-DA-NdM" secondAttribute="trailing" id="1hp-Hg-hUa"/>
                        <constraint firstItem="hDi-SM-JMa" firstAttribute="leading" secondItem="JYo-DA-NdM" secondAttribute="trailing" constant="25" id="1xP-6X-7vs"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="bottom" secondItem="9iM-GC-Tpz" secondAttribute="bottom" id="2wH-2s-sc4"/>
                        <constraint firstItem="Thx-b4-IcV" firstAttribute="top" secondItem="Jb2-yu-yx3" secondAttribute="bottom" constant="19" id="4hr-S1-jdK"/>
                        <constraint firstItem="STE-k2-wKi" firstAttribute="bottom" secondItem="GNf-gA-Q6T" secondAttribute="bottom" id="4ik-lM-YdZ"/>
                        <constraint firstItem="GNf-gA-Q6T" firstAttribute="trailing" secondItem="v3R-hZ-zUA" secondAttribute="trailing" id="4qv-If-Yry"/>
                        <constraint firstAttribute="trailing" secondItem="gzj-HZ-MZa" secondAttribute="trailing" constant="9" id="54u-WA-5Lu"/>
                        <constraint firstItem="FFa-mg-KMW" firstAttribute="leading" secondItem="sed-Ws-ZH8" secondAttribute="trailing" constant="5" id="8yF-yB-0z0"/>
                        <constraint firstItem="GNf-gA-Q6T" firstAttribute="leading" secondItem="FFa-mg-KMW" secondAttribute="trailing" constant="5" id="95C-NZ-MzX"/>
                        <constraint firstItem="BZY-PZ-GnV" firstAttribute="leading" secondItem="Ud9-nL-J9b" secondAttribute="trailing" constant="1" id="CPH-bC-y1B"/>
                        <constraint firstItem="4uA-nR-cmY" firstAttribute="top" secondItem="LhH-Q6-LnH" secondAttribute="top" constant="9" id="CTv-r6-RB1"/>
                        <constraint firstItem="Jb2-yu-yx3" firstAttribute="top" secondItem="FFa-mg-KMW" secondAttribute="top" id="E0I-oW-gtR"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="trailing" secondItem="D40-Yy-2D7" secondAttribute="trailing" id="Efj-nJ-ibX"/>
                        <constraint firstItem="sfy-Kb-mlJ" firstAttribute="baseline" secondItem="D40-Yy-2D7" secondAttribute="baseline" id="F3l-RO-O2M"/>
                        <constraint firstItem="Kre-0Z-cfl" firstAttribute="centerX" secondItem="T4X-3E-f5T" secondAttribute="centerX" id="Fji-aI-jH4"/>
                        <constraint firstItem="9XT-7r-wr9" firstAttribute="leading" secondItem="sfy-Kb-mlJ" secondAttribute="leading" id="Gti-nE-B3b"/>
                        <constraint firstItem="sfy-Kb-mlJ" firstAttribute="trailing" secondItem="9XT-7r-wr9" secondAttribute="trailing" id="IXU-mw-UJG"/>
                        <constraint firstItem="XG4-vg-lWJ" firstAttribute="top" secondItem="hlG-nt-Q4J" secondAttribute="top" id="JAu-qB-Zip"/>
                        <constraint firstItem="Ud9-nL-J9b" firstAttribute="top" secondItem="BZY-PZ-GnV" secondAttribute="top" id="JpJ-45-Zxq"/>
                        <constraint firstItem="9iM-GC-Tpz" firstAttribute="leading" secondItem="STE-k2-wKi" secondAttribute="trailing" constant="5" id="KCq-mY-ly6"/>
                        <constraint firstItem="Kre-0Z-cfl" firstAttribute="leading" secondItem="GNf-gA-Q6T" secondAttribute="leading" id="KDL-KY-Led"/>
                        <constraint firstItem="XG4-vg-lWJ" firstAttribute="leading" secondItem="T4X-3E-f5T" secondAttribute="leading" id="KPh-s8-BuJ"/>
                        <constraint firstItem="Yjk-lL-lMt" firstAttribute="trailing" secondItem="BZY-PZ-GnV" secondAttribute="trailing" id="Kkw-Rj-6e9"/>
                        <constraint firstAttribute="trailing" secondItem="bOe-zR-5Ip" secondAttribute="trailing" constant="17" id="Lsh-EM-TG8"/>
                        <constraint firstItem="9XT-7r-wr9" firstAttribute="leading" secondItem="Kre-0Z-cfl" secondAttribute="trailing" constant="19" id="M0z-33-Sof"/>
                        <constraint firstItem="v3R-hZ-zUA" firstAttribute="top" secondItem="sfy-Kb-mlJ" secondAttribute="top" id="N0T-Ak-tW7"/>
                        <constraint firstItem="XG4-vg-lWJ" firstAttribute="trailing" secondItem="T4X-3E-f5T" secondAttribute="trailing" id="Nin-x2-shr"/>
                        <constraint firstAttribute="bottom" secondItem="0g8-Qh-8mU" secondAttribute="bottom" constant="51" id="Nup-nN-Zt2"/>
                        <constraint firstItem="GNf-gA-Q6T" firstAttribute="top" secondItem="FFa-mg-KMW" secondAttribute="top" id="OSf-Es-gP8"/>
                        <constraint firstItem="JYo-DA-NdM" firstAttribute="leading" secondItem="Thx-b4-IcV" secondAttribute="leading" id="OSs-cD-jbO"/>
                        <constraint firstItem="9iM-GC-Tpz" firstAttribute="bottom" secondItem="STE-k2-wKi" secondAttribute="bottom" id="Oz3-1h-vnu"/>
                        <constraint firstItem="gzj-HZ-MZa" firstAttribute="trailing" secondItem="Jb2-yu-yx3" secondAttribute="trailing" id="PB0-fW-kOi"/>
                        <constraint firstItem="hDi-SM-JMa" firstAttribute="top" secondItem="gzj-HZ-MZa" secondAttribute="bottom" constant="10" id="PHk-EK-05e"/>
                        <constraint firstItem="STE-k2-wKi" firstAttribute="leading" secondItem="GNf-gA-Q6T" secondAttribute="trailing" constant="5" id="Phn-rq-kpR"/>
                        <constraint firstItem="GNf-gA-Q6T" firstAttribute="bottom" secondItem="FFa-mg-KMW" secondAttribute="bottom" id="Pxx-fU-vye"/>
                        <constraint firstItem="gzj-HZ-MZa" firstAttribute="bottom" secondItem="bOe-zR-5Ip" secondAttribute="bottom" id="QRy-DC-FJb"/>
                        <constraint firstItem="Kre-0Z-cfl" firstAttribute="baseline" secondItem="9XT-7r-wr9" secondAttribute="baseline" id="Qdv-gg-zb5"/>
                        <constraint firstItem="Thx-b4-IcV" firstAttribute="trailing" secondItem="JYo-DA-NdM" secondAttribute="trailing" id="RS9-Ak-qmZ"/>
                        <constraint firstItem="hlG-nt-Q4J" firstAttribute="trailing" secondItem="Ud9-nL-J9b" secondAttribute="trailing" id="Rxx-y0-Vzv"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="leading" secondItem="9iM-GC-Tpz" secondAttribute="trailing" constant="6" id="S16-U8-XNz"/>
                        <constraint firstItem="gzj-HZ-MZa" firstAttribute="centerX" secondItem="LhH-Q6-LnH" secondAttribute="centerX" id="SkE-5b-j5Q"/>
                        <constraint firstItem="BZY-PZ-GnV" firstAttribute="leading" secondItem="Yjk-lL-lMt" secondAttribute="leading" id="UND-hI-ocO"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="bottom" secondItem="Jb2-yu-yx3" secondAttribute="bottom" id="VgL-Xe-v1S"/>
                        <constraint firstItem="hDi-SM-JMa" firstAttribute="bottom" secondItem="sed-Ws-ZH8" secondAttribute="bottom" id="Vh5-WR-35y"/>
                        <constraint firstItem="gzj-HZ-MZa" firstAttribute="top" secondItem="LhH-Q6-LnH" secondAttribute="top" id="Wln-AG-dMN"/>
                        <constraint firstItem="Jb2-yu-yx3" firstAttribute="leading" secondItem="0g8-Qh-8mU" secondAttribute="leading" id="X5M-Bg-JnO"/>
                        <constraint firstItem="Kre-0Z-cfl" firstAttribute="trailing" secondItem="GNf-gA-Q6T" secondAttribute="trailing" id="XMb-Gn-gBL"/>
                        <constraint firstItem="0g8-Qh-8mU" firstAttribute="bottom" secondItem="v3R-hZ-zUA" secondAttribute="bottom" id="XUD-yP-IqY"/>
                        <constraint firstItem="T4X-3E-f5T" firstAttribute="top" secondItem="Ud9-nL-J9b" secondAttribute="top" id="Xv0-PZ-goZ"/>
                        <constraint firstItem="sed-Ws-ZH8" firstAttribute="top" secondItem="hDi-SM-JMa" secondAttribute="top" id="Yct-iW-PwK"/>
                        <constraint firstItem="Ud9-nL-J9b" firstAttribute="leading" secondItem="T4X-3E-f5T" secondAttribute="trailing" constant="1" id="Zr7-gn-5KH"/>
                        <constraint firstItem="Kre-0Z-cfl" firstAttribute="top" secondItem="T4X-3E-f5T" secondAttribute="bottom" constant="4" id="cAC-ai-dJX"/>
                        <constraint firstItem="v3R-hZ-zUA" firstAttribute="baseline" secondItem="sfy-Kb-mlJ" secondAttribute="baseline" id="caz-q1-7OT"/>
                        <constraint firstItem="9XT-7r-wr9" firstAttribute="top" secondItem="Kre-0Z-cfl" secondAttribute="top" id="dQr-X8-MvX"/>
                        <constraint firstItem="GNf-gA-Q6T" firstAttribute="leading" secondItem="v3R-hZ-zUA" secondAttribute="leading" id="eqx-lQ-n66"/>
                        <constraint firstAttribute="trailing" secondItem="BZY-PZ-GnV" secondAttribute="trailing" constant="8" id="fGA-nJ-Eub"/>
                        <constraint firstItem="gzj-HZ-MZa" firstAttribute="leading" secondItem="LhH-Q6-LnH" secondAttribute="leading" constant="10" id="fHm-Ve-tY0"/>
                        <constraint firstItem="JYo-DA-NdM" firstAttribute="top" secondItem="gzj-HZ-MZa" secondAttribute="bottom" constant="19" id="fOb-wn-BF0"/>
                        <constraint firstAttribute="bottom" secondItem="Thx-b4-IcV" secondAttribute="bottom" constant="62" id="gcq-9b-Vc1"/>
                        <constraint firstItem="T4X-3E-f5T" firstAttribute="leading" secondItem="4uA-nR-cmY" secondAttribute="trailing" constant="97" id="iX5-CQ-dfX"/>
                        <constraint firstItem="sed-Ws-ZH8" firstAttribute="leading" secondItem="hDi-SM-JMa" secondAttribute="trailing" constant="5" id="iZF-zc-w0z"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="trailing" secondItem="bOe-zR-5Ip" secondAttribute="trailing" id="jDI-Yw-3bw"/>
                        <constraint firstItem="GNf-gA-Q6T" firstAttribute="top" secondItem="STE-k2-wKi" secondAttribute="top" id="l3H-k1-SbV"/>
                        <constraint firstItem="0g8-Qh-8mU" firstAttribute="top" secondItem="JYo-DA-NdM" secondAttribute="bottom" constant="20" id="lOM-is-PO0"/>
                        <constraint firstItem="Yjk-lL-lMt" firstAttribute="top" secondItem="hlG-nt-Q4J" secondAttribute="top" id="mfi-dS-y2M"/>
                        <constraint firstItem="9XT-7r-wr9" firstAttribute="centerX" secondItem="Ud9-nL-J9b" secondAttribute="centerX" id="n7V-pc-2vR"/>
                        <constraint firstItem="bOe-zR-5Ip" firstAttribute="centerX" secondItem="BZY-PZ-GnV" secondAttribute="centerX" id="oJw-ah-QzA"/>
                        <constraint firstItem="Jb2-yu-yx3" firstAttribute="trailing" secondItem="0g8-Qh-8mU" secondAttribute="trailing" id="qFz-9V-7aH"/>
                        <constraint firstItem="FFa-mg-KMW" firstAttribute="top" secondItem="sed-Ws-ZH8" secondAttribute="top" id="qUo-i7-P49"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="leading" secondItem="D40-Yy-2D7" secondAttribute="leading" id="qYe-b6-9yq"/>
                        <constraint firstItem="7dJ-mL-tRf" firstAttribute="leading" secondItem="bOe-zR-5Ip" secondAttribute="leading" id="tI4-Xa-zLn"/>
                        <constraint firstItem="v3R-hZ-zUA" firstAttribute="top" secondItem="XG4-vg-lWJ" secondAttribute="bottom" constant="5" id="tgW-MK-5KB"/>
                        <constraint firstItem="9XT-7r-wr9" firstAttribute="baseline" secondItem="bOe-zR-5Ip" secondAttribute="baseline" id="twB-UV-1cw"/>
                        <constraint firstItem="STE-k2-wKi" firstAttribute="top" secondItem="9iM-GC-Tpz" secondAttribute="top" id="vHQ-qq-VIt"/>
                        <constraint firstItem="4uA-nR-cmY" firstAttribute="leading" secondItem="LhH-Q6-LnH" secondAttribute="leading" constant="20" symbolic="YES" id="vsd-h3-nY2"/>
                        <constraint firstItem="0g8-Qh-8mU" firstAttribute="top" secondItem="hDi-SM-JMa" secondAttribute="bottom" constant="10" id="wDq-bn-2tc"/>
                        <constraint firstItem="sed-Ws-ZH8" firstAttribute="bottom" secondItem="FFa-mg-KMW" secondAttribute="bottom" id="wen-Bw-tKw"/>
                        <constraint firstItem="Jb2-yu-yx3" firstAttribute="top" secondItem="4uA-nR-cmY" secondAttribute="bottom" constant="20" id="xvj-yX-uv7"/>
                        <constraint firstItem="gzj-HZ-MZa" firstAttribute="leading" secondItem="Jb2-yu-yx3" secondAttribute="leading" id="ya4-GE-YrD"/>
                        <constraint firstItem="bOe-zR-5Ip" firstAttribute="top" secondItem="9XT-7r-wr9" secondAttribute="top" id="zIZ-Pl-88o"/>
                        <constraint firstItem="9iM-GC-Tpz" firstAttribute="top" secondItem="7dJ-mL-tRf" secondAttribute="top" id="zZM-Qp-oFC"/>
                        <constraint firstItem="bOe-zR-5Ip" firstAttribute="leading" secondItem="9XT-7r-wr9" secondAttribute="trailing" constant="19" id="zcy-L3-fG9"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C18-vY-ISu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.81960784310000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-hM-5lQ">
                    <rect key="frame" x="10" y="29" width="30" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="F7R-Ha-Kw8"/>
                        <constraint firstAttribute="height" constant="24" id="usv-5U-LO0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="Back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-Ft-r0Y">
                    <rect key="frame" x="240" y="29" width="60" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Yv2-FZ-K35"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.84376992984693877" green="0.84376992984693877" blue="0.84376992984693877" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qyx-Mb-04D" firstAttribute="top" secondItem="4kw-OB-lOL" secondAttribute="top" id="1Ug-DQ-hDg"/>
                <constraint firstAttribute="trailing" secondItem="C18-vY-ISu" secondAttribute="trailing" id="651-CR-6iY"/>
                <constraint firstItem="Qyx-Mb-04D" firstAttribute="trailing" secondItem="4kw-OB-lOL" secondAttribute="trailing" id="7JG-AQ-C9v"/>
                <constraint firstItem="hJ2-hM-5lQ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="29" id="8HE-Ba-txD"/>
                <constraint firstItem="EGj-xe-f4m" firstAttribute="bottom" secondItem="Qyx-Mb-04D" secondAttribute="bottom" id="BMf-Iu-PCt"/>
                <constraint firstItem="EGj-xe-f4m" firstAttribute="leading" secondItem="hJ2-hM-5lQ" secondAttribute="leading" id="EUt-Ms-eLm"/>
                <constraint firstItem="C18-vY-ISu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="EVB-BZ-KbT"/>
                <constraint firstItem="LhH-Q6-LnH" firstAttribute="top" secondItem="4kw-OB-lOL" secondAttribute="bottom" constant="10" id="FZ3-7v-oSD"/>
                <constraint firstItem="LhH-Q6-LnH" firstAttribute="trailing" secondItem="C18-vY-ISu" secondAttribute="trailing" id="O4H-MR-REW"/>
                <constraint firstItem="W5s-Ft-r0Y" firstAttribute="top" secondItem="hJ2-hM-5lQ" secondAttribute="top" id="T8t-nh-L4J"/>
                <constraint firstItem="C18-vY-ISu" firstAttribute="top" secondItem="1" secondAttribute="top" id="TAM-DK-0Rm"/>
                <constraint firstItem="EGj-xe-f4m" firstAttribute="top" secondItem="4kw-OB-lOL" secondAttribute="top" id="TDm-8y-opU"/>
                <constraint firstAttribute="trailing" secondItem="W5s-Ft-r0Y" secondAttribute="trailing" constant="20" symbolic="YES" id="Wjy-Px-EfZ"/>
                <constraint firstItem="4kw-OB-lOL" firstAttribute="leading" secondItem="EGj-xe-f4m" secondAttribute="leading" id="ZCh-Au-k3X"/>
                <constraint firstItem="C18-vY-ISu" firstAttribute="centerX" secondItem="4kw-OB-lOL" secondAttribute="centerX" id="c7J-Ld-MA9"/>
                <constraint firstItem="EGj-xe-f4m" firstAttribute="top" secondItem="hJ2-hM-5lQ" secondAttribute="bottom" constant="13" id="cfc-k7-PpY"/>
                <constraint firstAttribute="bottom" secondItem="LhH-Q6-LnH" secondAttribute="bottom" id="eLU-s7-Rtj"/>
                <constraint firstItem="LhH-Q6-LnH" firstAttribute="leading" secondItem="C18-vY-ISu" secondAttribute="leading" id="htH-Iv-oH7"/>
                <constraint firstItem="hJ2-hM-5lQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="lEL-jQ-gkn"/>
                <constraint firstItem="EGj-xe-f4m" firstAttribute="top" secondItem="C18-vY-ISu" secondAttribute="bottom" constant="7" id="tPd-fJ-b8d"/>
                <constraint firstItem="W5s-Ft-r0Y" firstAttribute="bottom" secondItem="hJ2-hM-5lQ" secondAttribute="bottom" id="v4V-Dv-tv2"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Back.png" width="28" height="24"/>
        <image name="DrawFaceView_FaceColor_blue_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_FaceColor_red_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_FaceColor_yellow_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_LineWide_Max_Selected.png" width="22" height="22"/>
        <image name="DrawFaceView_LineWide_Mid_Selected.png" width="22" height="22"/>
        <image name="DrawFaceView_LineWide_Min_Selected.png" width="22" height="22"/>
        <image name="DrawFaceView_LineWide_max.png" width="22" height="22"/>
        <image name="DrawFaceView_LineWide_mid.png" width="22" height="22"/>
        <image name="DrawFaceView_LineWide_min.png" width="22" height="22"/>
        <image name="DrawFaceView_barBackgrund.png" width="600" height="80"/>
        <image name="DrawFaceView_black.png" width="22" height="22"/>
        <image name="DrawFaceView_black_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_blue.png" width="22" height="22"/>
        <image name="DrawFaceView_blue_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_faceBackgrund.png" width="600" height="600"/>
        <image name="DrawFaceView_grenn.png" width="22" height="22"/>
        <image name="DrawFaceView_grenn_slected.png" width="22" height="22"/>
        <image name="DrawFaceView_orange.png" width="22" height="22"/>
        <image name="DrawFaceView_orange_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_red.png" width="22" height="22"/>
        <image name="DrawFaceView_red_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_removeAllLine.png" width="80" height="80"/>
        <image name="DrawFaceView_removeFinllyLine.png" width="80" height="80"/>
        <image name="DrawFaceView_white.png" width="22" height="22"/>
        <image name="DrawFaceView_white_selected.png" width="22" height="22"/>
        <image name="DrawFaceView_yellow.png" width="22" height="22"/>
        <image name="DrawFaceView_yellow_selected.png" width="22" height="22"/>
    </resources>
</document>