<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaceViewController">
            <connections>
                <outlet property="_backBtn" destination="VqE-Xu-f4k" id="Qko-Nb-vQG"/>
                <outlet property="_commentNumLable" destination="jAn-eT-fF2" id="7sd-A1-BZB"/>
                <outlet property="_commentTextView" destination="tZ7-x6-uoM" id="6Hi-0b-WyT"/>
                <outlet property="_commentView" destination="1b7-0g-BrA" id="YPe-vS-4rL"/>
                <outlet property="_contentLable" destination="G8f-gj-hHH" id="6b8-23-vlE"/>
                <outlet property="_distanceLable" destination="yuH-gA-Xxn" id="i5s-hn-vdI"/>
                <outlet property="_faceImageView" destination="YXQ-1K-ej9" id="7zN-E3-RyF"/>
                <outlet property="_faceView" destination="1" id="Fih-3p-3B9"/>
                <outlet property="_localLable" destination="KbS-1Q-5ed" id="5fC-TC-sXV"/>
                <outlet property="_plusLable" destination="wbQ-Ld-KWP" id="29b-lv-ahg"/>
                <outlet property="_shareBtn" destination="RCl-1g-oXs" id="p23-fS-wwd"/>
                <outlet property="_tableview" destination="N4Y-9o-vmk" id="d6U-we-Dc4"/>
                <outlet property="view" destination="DbB-Mx-8Ts" id="BIh-Hh-fue"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WriteFace_botton.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-rc-rOi">
                    <rect key="frame" x="0.0" y="192" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WdU-K9-bNC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-gj-hHH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Ld-KWP">
                    <rect key="frame" x="35" y="453" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-Dm-qnB">
                    <rect key="frame" x="20" y="422" width="280" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jci-ly-F89"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-NV-3qh">
                    <rect key="frame" x="217" y="428" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-gA-Xxn">
                    <rect key="frame" x="202" y="453" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-1K-ej9">
                    <rect key="frame" x="80" y="232" width="160" height="160"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="bke-S3-65w"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-MF-b7S">
                    <rect key="frame" x="115" y="437" width="2" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="2Nf-AY-fTH"/>
                        <constraint firstAttribute="height" constant="45" id="BRr-Tl-Yex"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-So-Dw9">
                    <rect key="frame" x="205" y="437" width="2" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-eT-fF2">
                    <rect key="frame" x="120" y="456" width="80" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-py-s9O">
                    <rect key="frame" x="130" y="428" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="评论">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentBtnClick:" destination="-1" eventType="touchUpInside" id="T4s-HH-frM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-GY-pCJ">
                    <rect key="frame" x="45" y="428" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="SgG-gH-uCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="赞一个">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="plus:" destination="-1" eventType="touchUpInside" id="9mu-wd-8fZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.84376992979999998" green="0.84376992979999998" blue="0.84376992979999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YXQ-1K-ej9" firstAttribute="centerX" secondItem="SCc-rc-rOi" secondAttribute="centerX" id="0Sm-sI-nEc"/>
                <constraint firstAttribute="trailing" secondItem="vUk-NV-3qh" secondAttribute="trailing" constant="43" id="2Y3-ZO-vHn"/>
                <constraint firstItem="G8f-gj-hHH" firstAttribute="top" secondItem="1" secondAttribute="top" id="34B-Fw-HeF"/>
                <constraint firstItem="vUk-NV-3qh" firstAttribute="bottom" secondItem="HwJ-py-s9O" secondAttribute="bottom" id="4eu-Cu-nt3"/>
                <constraint firstAttribute="trailing" secondItem="yuH-gA-Xxn" secondAttribute="trailing" constant="28" id="6DR-G0-Zlo"/>
                <constraint firstItem="BHi-MF-b7S" firstAttribute="leading" secondItem="ed5-GY-pCJ" secondAttribute="trailing" constant="10" id="6hW-zJ-CtY"/>
                <constraint firstItem="BHi-MF-b7S" firstAttribute="leading" secondItem="wbQ-Ld-KWP" secondAttribute="trailing" id="8rf-ZC-wfz"/>
                <constraint firstItem="yuH-gA-Xxn" firstAttribute="leading" secondItem="jAn-eT-fF2" secondAttribute="trailing" constant="2" id="9ly-WN-sTQ"/>
                <constraint firstItem="YXQ-1K-ej9" firstAttribute="top" secondItem="SCc-rc-rOi" secondAttribute="bottom" constant="20" id="9rf-Yn-PSm"/>
                <constraint firstItem="jAn-eT-fF2" firstAttribute="top" secondItem="aXu-Dm-qnB" secondAttribute="bottom" constant="32" id="BKk-zG-9rx"/>
                <constraint firstItem="yuH-gA-Xxn" firstAttribute="leading" secondItem="HwJ-py-s9O" secondAttribute="trailing" constant="12" id="CCR-Qb-g7K"/>
                <constraint firstItem="YXQ-1K-ej9" firstAttribute="centerX" secondItem="aXu-Dm-qnB" secondAttribute="centerX" id="DgJ-7U-Mjm"/>
                <constraint firstItem="wbQ-Ld-KWP" firstAttribute="centerX" secondItem="ed5-GY-pCJ" secondAttribute="centerX" id="Dnb-tR-dVO"/>
                <constraint firstItem="ed5-GY-pCJ" firstAttribute="baseline" secondItem="HwJ-py-s9O" secondAttribute="baseline" id="EOY-tj-HVi"/>
                <constraint firstItem="HwJ-py-s9O" firstAttribute="top" secondItem="vUk-NV-3qh" secondAttribute="top" id="FDX-Oe-vIe"/>
                <constraint firstAttribute="bottom" secondItem="wbQ-Ld-KWP" secondAttribute="bottom" constant="20" symbolic="YES" id="Hjf-MX-Tgt"/>
                <constraint firstItem="wbQ-Ld-KWP" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="35" id="IBQ-OM-Kxb"/>
                <constraint firstItem="aXu-Dm-qnB" firstAttribute="centerX" secondItem="HwJ-py-s9O" secondAttribute="centerX" id="Ify-Hb-it8"/>
                <constraint firstAttribute="bottom" secondItem="BHi-MF-b7S" secondAttribute="bottom" constant="21" id="Iwr-x2-8Wr"/>
                <constraint firstAttribute="trailing" secondItem="aXu-Dm-qnB" secondAttribute="trailing" constant="20" symbolic="YES" id="Ln8-Jd-P81"/>
                <constraint firstItem="Nqz-So-Dw9" firstAttribute="leading" secondItem="jAn-eT-fF2" secondAttribute="trailing" constant="5" id="Lxr-fz-RNe"/>
                <constraint firstItem="Nqz-So-Dw9" firstAttribute="top" secondItem="BHi-MF-b7S" secondAttribute="top" id="Mff-gW-oQu"/>
                <constraint firstItem="BHi-MF-b7S" firstAttribute="baseline" secondItem="Nqz-So-Dw9" secondAttribute="baseline" id="Or5-hF-kDS"/>
                <constraint firstItem="G8f-gj-hHH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="R14-Ls-a6K"/>
                <constraint firstItem="aXu-Dm-qnB" firstAttribute="top" secondItem="YXQ-1K-ej9" secondAttribute="bottom" constant="30" id="SN2-E6-OZG"/>
                <constraint firstItem="aXu-Dm-qnB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="URn-Nb-I1p"/>
                <constraint firstItem="yuH-gA-Xxn" firstAttribute="baseline" secondItem="wbQ-Ld-KWP" secondAttribute="baseline" id="V3i-rV-gL0"/>
                <constraint firstItem="jAn-eT-fF2" firstAttribute="centerX" secondItem="HwJ-py-s9O" secondAttribute="centerX" id="WXT-UI-ku7"/>
                <constraint firstItem="vUk-NV-3qh" firstAttribute="centerX" secondItem="yuH-gA-Xxn" secondAttribute="centerX" id="dfo-GF-Vcj"/>
                <constraint firstItem="wbQ-Ld-KWP" firstAttribute="top" secondItem="yuH-gA-Xxn" secondAttribute="top" id="fbg-Dq-Jr0"/>
                <constraint firstItem="wbQ-Ld-KWP" firstAttribute="centerY" secondItem="jAn-eT-fF2" secondAttribute="centerY" id="j5C-7t-1AP"/>
                <constraint firstItem="SCc-rc-rOi" firstAttribute="top" secondItem="G8f-gj-hHH" secondAttribute="bottom" id="jfO-U8-axv"/>
                <constraint firstItem="jAn-eT-fF2" firstAttribute="leading" secondItem="BHi-MF-b7S" secondAttribute="trailing" constant="3" id="oaE-9O-O5T"/>
                <constraint firstItem="ed5-GY-pCJ" firstAttribute="top" secondItem="aXu-Dm-qnB" secondAttribute="bottom" constant="4" id="odN-KP-gql"/>
                <constraint firstItem="SCc-rc-rOi" firstAttribute="leading" secondItem="G8f-gj-hHH" secondAttribute="leading" id="pBb-1c-mHl"/>
                <constraint firstItem="YXQ-1K-ej9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="80" id="w4f-9a-imF"/>
                <constraint firstItem="wbQ-Ld-KWP" firstAttribute="top" secondItem="aXu-Dm-qnB" secondAttribute="bottom" constant="29" id="w67-zg-b0f"/>
                <constraint firstItem="G8f-gj-hHH" firstAttribute="trailing" secondItem="SCc-rc-rOi" secondAttribute="trailing" id="xht-hh-7fc"/>
                <constraint firstItem="vUk-NV-3qh" firstAttribute="leading" secondItem="Nqz-So-Dw9" secondAttribute="trailing" constant="10" id="xte-rE-tMT"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="1b7-0g-BrA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FaceView_textBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-Mf-yOl">
                    <rect key="frame" x="15" y="56" width="290" height="79"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-x6-uoM">
                    <rect key="frame" x="16" y="56" width="292" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fOw-LW-4zR"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-X9-Cti">
                    <rect key="frame" x="270" y="11" width="35" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentSendBtnClick:" destination="-1" eventType="touchUpInside" id="kX8-eX-BKu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-h6-VSN">
                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="取消" image="close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentCancelBtnClick:" destination="-1" eventType="touchUpInside" id="dLC-Ns-3yt"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="写评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-OS-RBD">
                    <rect key="frame" x="128" y="14" width="65" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="DbB-Mx-8Ts">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-9o-vmk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.84376992979999998" green="0.84376992979999998" blue="0.84376992979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="amy-lQ-ym5"/>
                        <outlet property="delegate" destination="-1" id="Szr-4t-ZfL"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-p6-yTf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.78823529410000004" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="7W2-Au-7he"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-Xu-f4k">
                    <rect key="frame" x="16" y="29" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="返回">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-1g-oXs">
                    <rect key="frame" x="264" y="29" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="分享">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-1Q-5ed">
                    <rect key="frame" x="60" y="29" width="200" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N4Y-9o-vmk" secondAttribute="bottom" id="2jm-Ef-sS8"/>
                <constraint firstItem="ldJ-p6-yTf" firstAttribute="leading" secondItem="DbB-Mx-8Ts" secondAttribute="leading" id="7vS-D2-CPr"/>
                <constraint firstItem="N4Y-9o-vmk" firstAttribute="top" secondItem="ldJ-p6-yTf" secondAttribute="top" id="JtI-kj-tfo"/>
                <constraint firstItem="ldJ-p6-yTf" firstAttribute="leading" secondItem="N4Y-9o-vmk" secondAttribute="leading" id="Lug-uE-hVR"/>
                <constraint firstItem="N4Y-9o-vmk" firstAttribute="top" secondItem="DbB-Mx-8Ts" secondAttribute="top" id="Svw-nZ-BOq"/>
                <constraint firstItem="ldJ-p6-yTf" firstAttribute="trailing" secondItem="N4Y-9o-vmk" secondAttribute="trailing" id="VAI-Jp-lcI"/>
                <constraint firstAttribute="trailing" secondItem="ldJ-p6-yTf" secondAttribute="trailing" id="uy2-yG-euA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="FaceView_textBackground.png" width="580" height="158"/>
        <image name="WriteFace_botton.png" width="640" height="40"/>
        <image name="close.png" width="80" height="80"/>
    </resources>
</document>