<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="_feedBackCommentLable" destination="VWY-mx-sWv" id="tdt-fN-kpT"/>
                <outlet property="_feedBackCommentTextView" destination="Sl7-qX-zwz" id="Bcr-nD-fDI"/>
                <outlet property="_feedBackEmailLable" destination="VEh-24-bNl" id="xz8-gb-70V"/>
                <outlet property="_feedBackEmailTextView" destination="Yzp-yk-VGe" id="zDC-zI-BI8"/>
                <outlet property="_feedBackView" destination="JKb-0G-F8x" id="UiH-uC-J3I"/>
                <outlet property="_selfBtn" destination="a0P-qB-RhN" id="rtz-Ry-UcP"/>
                <outlet property="_settingBtn" destination="KCF-A7-iLK" id="KGa-Ej-Zm7"/>
                <outlet property="_settingView" destination="v95-rf-ZkI" id="2J6-af-xAh"/>
                <outlet property="_speechSwitch" destination="ZH5-IP-DrD" id="mew-nM-C63"/>
                <outlet property="_tableview" destination="F0h-A6-orz" id="Akx-kU-G46"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-A6-orz">
                    <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.84376992979999998" green="0.84376992979999998" blue="0.84376992979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8YS-tI-PvF"/>
                        <outlet property="delegate" destination="-1" id="USx-dD-OYZ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-6V-0aX">
                    <rect key="frame" x="130" y="502" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6DE-ZA-0FJ"/>
                        <constraint firstAttribute="height" constant="60" id="wo9-AY-ZAj"/>
                    </constraints>
                    <state key="normal" title="Button" image="MainView_addFace.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addFace" destination="-1" eventType="touchUpInside" id="cDZ-6r-8zu"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-Rg-F2B">
                    <rect key="frame" x="0.0" y="71" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-vd-UJj">
                    <rect key="frame" x="0.0" y="102" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hZx-5g-Cnf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-Cp-MSP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.81960784313725488" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Ae4-qj-m3D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-A7-iLK">
                    <rect key="frame" x="16" y="29" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MainView_ setting.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-qB-RhN">
                    <rect key="frame" x="280" y="29" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MainView_ self.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F0h-A6-orz" secondAttribute="trailing" id="09D-0o-nmx"/>
                <constraint firstAttribute="trailing" secondItem="F0h-A6-orz" secondAttribute="trailing" id="22t-mQ-N7l"/>
                <constraint firstItem="F0h-A6-orz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="2tK-pa-dYP"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="top" secondItem="KQ0-Rg-F2B" secondAttribute="bottom" constant="29" id="3rU-th-CKW"/>
                <constraint firstItem="KQ0-Rg-F2B" firstAttribute="top" secondItem="C09-Cp-MSP" secondAttribute="bottom" constant="6" id="6YS-Z0-DMI"/>
                <constraint firstItem="C09-Cp-MSP" firstAttribute="top" secondItem="1" secondAttribute="top" id="7cY-Wr-7BD"/>
                <constraint firstItem="F0h-A6-orz" firstAttribute="top" secondItem="W9g-vd-UJj" secondAttribute="bottom" constant="5" id="8WE-HS-gRR"/>
                <constraint firstItem="gbP-6V-0aX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="130" id="9nd-nl-kUy"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="trailing" secondItem="C09-Cp-MSP" secondAttribute="trailing" id="JeV-1w-E8T"/>
                <constraint firstAttribute="bottom" secondItem="F0h-A6-orz" secondAttribute="bottom" id="aIA-VQ-jwe"/>
                <constraint firstAttribute="bottom" secondItem="gbP-6V-0aX" secondAttribute="bottom" constant="6" id="dEi-3B-yGb"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="top" secondItem="1" secondAttribute="top" constant="102" id="e2A-M5-hpJ"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="trailing" secondItem="F0h-A6-orz" secondAttribute="trailing" id="fjN-3k-zJ8"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="leading" secondItem="KQ0-Rg-F2B" secondAttribute="leading" id="fsx-Gi-Wm8"/>
                <constraint firstAttribute="bottom" secondItem="F0h-A6-orz" secondAttribute="bottom" id="m1Y-kN-gAs"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="leading" secondItem="C09-Cp-MSP" secondAttribute="leading" id="rQE-2R-lS1"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="leading" secondItem="F0h-A6-orz" secondAttribute="leading" id="vf5-7R-Ivl"/>
                <constraint firstItem="W9g-vd-UJj" firstAttribute="trailing" secondItem="KQ0-Rg-F2B" secondAttribute="trailing" id="vmF-NX-oKw"/>
                <constraint firstAttribute="bottom" secondItem="gbP-6V-0aX" secondAttribute="bottom" constant="6" id="wFq-Vb-7OR"/>
                <constraint firstItem="F0h-A6-orz" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wwL-hr-lt4"/>
                <constraint firstItem="F0h-A6-orz" firstAttribute="top" secondItem="W9g-vd-UJj" secondAttribute="bottom" constant="5" id="zKv-YR-ToG"/>
                <constraint firstAttribute="trailing" secondItem="gbP-6V-0aX" secondAttribute="trailing" constant="130" id="zR3-Sl-MUO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="v95-rf-ZkI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wek-CV-FAb">
                    <rect key="frame" x="0.0" y="66" width="276" height="502"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-Wb-MMg">
                            <rect key="frame" x="20" y="149" width="256" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="QNB-73-Jaw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="UserAgreement:" destination="-1" eventType="touchUpInside" id="1pl-60-C5g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z9H-Wb-MMg" secondAttribute="trailing" id="TW1-Ur-sEa"/>
                        <constraint firstItem="Z9H-Wb-MMg" firstAttribute="top" secondItem="wek-CV-FAb" secondAttribute="top" constant="149" id="kf3-SR-DjB"/>
                        <constraint firstItem="Z9H-Wb-MMg" firstAttribute="leading" secondItem="wek-CV-FAb" secondAttribute="leading" constant="20" symbolic="YES" id="lWm-Pc-YEI"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-y8-yLg">
                    <rect key="frame" x="23" y="261" width="255" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="POf-50-e5w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingView_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-DT-uNW">
                    <rect key="frame" x="245" y="228" width="10" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-ut-Tt8">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="返回首页" image="SettingView_titleBackground.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-Mm-pzX">
                    <rect key="frame" x="20" y="227" width="80" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xv3-gD-fXa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingView_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-WC-Wig">
                    <rect key="frame" x="245" y="131" width="10" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="FAE-10-cX9"/>
                        <constraint firstAttribute="height" constant="18" id="nk8-2w-Qek"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingView_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-xK-FkT">
                    <rect key="frame" x="245" y="179" width="10" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-DT-hHB">
                    <rect key="frame" x="22" y="80" width="80" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="e8I-Z9-zhD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为我们评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-aN-IwA">
                    <rect key="frame" x="22" y="127" width="100" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-eM-QPw">
                    <rect key="frame" x="20" y="178" width="80" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-IP-DrD">
                    <rect key="frame" x="206" y="76" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="speechSwitch:" destination="-1" eventType="valueChanged" id="EXF-IV-CWw"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-EX-gkT">
                    <rect key="frame" x="21" y="113" width="255" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p2W-rw-prh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-dT-Y0Q">
                    <rect key="frame" x="22" y="163" width="255" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-IY-cvd">
                    <rect key="frame" x="22" y="211" width="255" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5U8-dX-dqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-0G-Azy">
                    <rect key="frame" x="20" y="162" width="256" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBack:" destination="-1" eventType="touchUpInside" id="jKM-jA-OaE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-8p-d12">
                    <rect key="frame" x="20" y="114" width="256" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="aGW-bf-5lF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rateMe:" destination="-1" eventType="touchUpInside" id="49v-bp-5Qt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-6E-Do2">
                    <rect key="frame" x="221" y="13" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="b9U-PC-0yx"/>
                        <constraint firstAttribute="width" constant="40" id="gUL-qn-EEt"/>
                    </constraints>
                    <state key="normal" image="HomePage_Back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingBtnClick:" destination="-1" eventType="touchUpInside" id="XKj-ON-x2k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vgv-DT-hHB" firstAttribute="leading" secondItem="v95-rf-ZkI" secondAttribute="leading" constant="22" id="1rr-R9-PUx"/>
                <constraint firstItem="vgv-DT-hHB" firstAttribute="top" secondItem="aRB-ut-Tt8" secondAttribute="bottom" constant="14" id="2Qf-W8-KwE"/>
                <constraint firstItem="UKa-DT-uNW" firstAttribute="centerY" secondItem="GVk-Mm-pzX" secondAttribute="centerY" id="5EM-Xd-CzS"/>
                <constraint firstItem="wek-CV-FAb" firstAttribute="top" secondItem="dYw-6E-Do2" secondAttribute="bottom" constant="12" id="5eN-qA-Gus"/>
                <constraint firstItem="aRB-ut-Tt8" firstAttribute="top" secondItem="v95-rf-ZkI" secondAttribute="top" id="5mk-Sn-e8G"/>
                <constraint firstItem="FlH-0G-Azy" firstAttribute="trailing" secondItem="Sa7-8p-d12" secondAttribute="trailing" id="6op-Zf-a4o"/>
                <constraint firstItem="PLx-dT-Y0Q" firstAttribute="leading" secondItem="IYQ-IY-cvd" secondAttribute="leading" id="962-Id-H8u"/>
                <constraint firstItem="PLx-dT-Y0Q" firstAttribute="trailing" secondItem="IYQ-IY-cvd" secondAttribute="trailing" id="AK4-nT-Gm0"/>
                <constraint firstAttribute="trailing" secondItem="dYw-6E-Do2" secondAttribute="trailing" constant="59" id="BBo-Lz-GLP"/>
                <constraint firstAttribute="trailing" secondItem="aRB-ut-Tt8" secondAttribute="trailing" constant="44" id="CXd-3K-UrH"/>
                <constraint firstItem="gEg-EX-gkT" firstAttribute="top" secondItem="vgv-DT-hHB" secondAttribute="bottom" constant="12" id="DRw-AA-xmV"/>
                <constraint firstItem="Sa7-8p-d12" firstAttribute="leading" secondItem="BbE-eM-QPw" secondAttribute="leading" id="DVG-DY-FMo"/>
                <constraint firstItem="IYQ-IY-cvd" firstAttribute="top" secondItem="FlH-0G-Azy" secondAttribute="bottom" id="GK5-TB-m07"/>
                <constraint firstItem="pq8-xK-FkT" firstAttribute="top" secondItem="Sa7-8p-d12" secondAttribute="bottom" constant="16" id="HM9-va-pmz"/>
                <constraint firstItem="FlH-0G-Azy" firstAttribute="leading" secondItem="BbE-eM-QPw" secondAttribute="leading" id="HmJ-7C-hdw"/>
                <constraint firstItem="aRB-ut-Tt8" firstAttribute="trailing" secondItem="gEg-EX-gkT" secondAttribute="trailing" id="HzD-yL-OR1"/>
                <constraint firstItem="Z41-y8-yLg" firstAttribute="top" secondItem="GVk-Mm-pzX" secondAttribute="bottom" constant="13" id="ICi-mq-VAV"/>
                <constraint firstItem="Sa7-8p-d12" firstAttribute="trailing" secondItem="gEg-EX-gkT" secondAttribute="trailing" id="J0q-XE-HOW"/>
                <constraint firstItem="ZH5-IP-DrD" firstAttribute="top" secondItem="aRB-ut-Tt8" secondAttribute="bottom" constant="10" id="JG8-Fa-oqk"/>
                <constraint firstItem="PLx-dT-Y0Q" firstAttribute="leading" secondItem="XOo-aN-IwA" secondAttribute="leading" id="KT4-Mi-gf4"/>
                <constraint firstItem="Z41-y8-yLg" firstAttribute="top" secondItem="UKa-DT-uNW" secondAttribute="bottom" constant="15" id="LFH-3w-UPd"/>
                <constraint firstItem="Z41-y8-yLg" firstAttribute="leading" secondItem="v95-rf-ZkI" secondAttribute="leading" constant="23" id="LLW-tr-9Ze"/>
                <constraint firstItem="wek-CV-FAb" firstAttribute="leading" secondItem="v95-rf-ZkI" secondAttribute="leading" id="Ld8-hT-07V"/>
                <constraint firstItem="wek-CV-FAb" firstAttribute="leading" secondItem="aRB-ut-Tt8" secondAttribute="leading" id="MoK-38-6OH"/>
                <constraint firstItem="wek-CV-FAb" firstAttribute="trailing" secondItem="Sa7-8p-d12" secondAttribute="trailing" id="OhX-Gq-SS2"/>
                <constraint firstItem="Sa7-8p-d12" firstAttribute="leading" secondItem="v95-rf-ZkI" secondAttribute="leading" constant="20" symbolic="YES" id="PZN-Mq-agA"/>
                <constraint firstItem="fAq-WC-Wig" firstAttribute="leading" secondItem="pq8-xK-FkT" secondAttribute="leading" id="PvX-Y1-tbS"/>
                <constraint firstItem="XOo-aN-IwA" firstAttribute="leading" secondItem="vgv-DT-hHB" secondAttribute="leading" id="QvQ-LQ-2na"/>
                <constraint firstAttribute="trailing" secondItem="Z41-y8-yLg" secondAttribute="trailing" constant="42" id="SOA-oG-Wvy"/>
                <constraint firstAttribute="trailing" secondItem="PLx-dT-Y0Q" secondAttribute="trailing" constant="43" id="V8z-i5-eWf"/>
                <constraint firstItem="fAq-WC-Wig" firstAttribute="trailing" secondItem="ZH5-IP-DrD" secondAttribute="trailing" id="W7g-yd-JkQ"/>
                <constraint firstItem="Sa7-8p-d12" firstAttribute="top" secondItem="v95-rf-ZkI" secondAttribute="top" constant="114" id="WPW-XJ-ant"/>
                <constraint firstItem="BbE-eM-QPw" firstAttribute="top" secondItem="PLx-dT-Y0Q" secondAttribute="bottom" constant="14" id="cRc-n9-INP"/>
                <constraint firstAttribute="trailing" secondItem="ZH5-IP-DrD" secondAttribute="trailing" constant="65" id="e6k-6K-BhR"/>
                <constraint firstItem="UKa-DT-uNW" firstAttribute="trailing" secondItem="pq8-xK-FkT" secondAttribute="trailing" id="eSm-XG-LLH"/>
                <constraint firstItem="GVk-Mm-pzX" firstAttribute="top" secondItem="v95-rf-ZkI" secondAttribute="top" constant="227" id="f1f-n8-0W1"/>
                <constraint firstItem="wek-CV-FAb" firstAttribute="top" secondItem="aRB-ut-Tt8" secondAttribute="bottom" id="f1g-XA-URe"/>
                <constraint firstItem="UKa-DT-uNW" firstAttribute="leading" secondItem="pq8-xK-FkT" secondAttribute="leading" id="jZI-Sb-jri"/>
                <constraint firstAttribute="bottom" secondItem="wek-CV-FAb" secondAttribute="bottom" id="l44-ec-Yqv"/>
                <constraint firstItem="Sa7-8p-d12" firstAttribute="top" secondItem="gEg-EX-gkT" secondAttribute="bottom" id="lu8-OW-IoQ"/>
                <constraint firstItem="fAq-WC-Wig" firstAttribute="trailing" secondItem="pq8-xK-FkT" secondAttribute="trailing" id="mPo-dQ-9jg"/>
                <constraint firstItem="BbE-eM-QPw" firstAttribute="leading" secondItem="GVk-Mm-pzX" secondAttribute="leading" id="nmt-Of-juR"/>
                <constraint firstItem="GVk-Mm-pzX" firstAttribute="top" secondItem="IYQ-IY-cvd" secondAttribute="bottom" constant="15" id="o1m-Pa-BLW"/>
                <constraint firstItem="dYw-6E-Do2" firstAttribute="centerY" secondItem="aRB-ut-Tt8" secondAttribute="centerY" id="oW2-h2-XlY"/>
                <constraint firstItem="fAq-WC-Wig" firstAttribute="top" secondItem="gEg-EX-gkT" secondAttribute="bottom" constant="17" id="pQU-1d-XId"/>
                <constraint firstItem="IYQ-IY-cvd" firstAttribute="top" secondItem="pq8-xK-FkT" secondAttribute="bottom" constant="14" id="q2F-jM-pMq"/>
                <constraint firstItem="BbE-eM-QPw" firstAttribute="top" secondItem="Sa7-8p-d12" secondAttribute="bottom" constant="15" id="t6a-90-VSx"/>
                <constraint firstItem="PLx-dT-Y0Q" firstAttribute="top" secondItem="Sa7-8p-d12" secondAttribute="bottom" id="tnG-nq-NKH"/>
                <constraint firstItem="Sa7-8p-d12" firstAttribute="centerX" secondItem="gEg-EX-gkT" secondAttribute="centerX" id="u9q-fK-dtq"/>
                <constraint firstItem="FlH-0G-Azy" firstAttribute="top" secondItem="XOo-aN-IwA" secondAttribute="bottom" constant="11" id="v7l-GZ-xj8"/>
                <constraint firstItem="pq8-xK-FkT" firstAttribute="centerY" secondItem="BbE-eM-QPw" secondAttribute="centerY" id="wBL-Ot-CtX"/>
                <constraint firstItem="FlH-0G-Azy" firstAttribute="top" secondItem="fAq-WC-Wig" secondAttribute="bottom" constant="13" id="xW7-rV-UtX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="JKb-0G-F8x">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedBack_rect_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-7I-y8l">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-X1-Is9">
                    <rect key="frame" x="0.0" y="26" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="返回" image="close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackCancle:" destination="-1" eventType="touchUpInside" id="764-Yt-E0y"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-Y6-PgI">
                    <rect key="frame" x="115" y="35" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedBack_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-If-KYJ">
                    <rect key="frame" x="15" y="74" width="290" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedBack_email_reck.png" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-Fx-pyZ">
                    <rect key="frame" x="15" y="160" width="290" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请填写你的邮箱,以便我们给您回复." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-24-bNl">
                    <rect key="frame" x="19" y="163" width="270" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请填写你的意见,我们将因您而不断改进." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-mx-sWv">
                    <rect key="frame" x="20" y="80" width="270" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-qX-zwz">
                    <rect key="frame" x="17" y="76" width="286" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hc2-Ju-Cv4"/>
                    </connections>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-yk-VGe">
                    <rect key="frame" x="17" y="160" width="286" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xJD-d7-2z8"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-mJ-kyY">
                    <rect key="frame" x="265" y="22" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackSend:" destination="-1" eventType="touchUpInside" id="wik-de-onS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="FeedBack_email_reck.png" width="580" height="82"/>
        <image name="FeedBack_rect.png" width="580" height="230"/>
        <image name="FeedBack_rect_background.png" width="640" height="1136"/>
        <image name="HomePage_Back.png" width="24" height="24"/>
        <image name="MainView_ self.png" width="24" height="24"/>
        <image name="MainView_ setting.png" width="24" height="24"/>
        <image name="MainView_addFace.png" width="120" height="120"/>
        <image name="SettingView_arrow.png" width="20" height="36"/>
        <image name="SettingView_titleBackground.png" width="552" height="176"/>
        <image name="close.png" width="80" height="80"/>
    </resources>
</document>