<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController">
            <connections>
                <outlet property="_backBtn" destination="Zui-2e-e8b" id="8Ze-hv-x6p"/>
                <outlet property="_tableview" destination="n4O-Vx-lwv" id="lDR-TB-dt0"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-Vx-lwv">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.84376992979999998" green="0.84376992979999998" blue="0.84376992979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lfA-db-1va"/>
                        <outlet property="delegate" destination="-1" id="c55-kd-3Ec"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wai-TB-Cbn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.81960784310000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="t9e-Ia-Jk0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-2e-e8b">
                    <rect key="frame" x="16" y="29" width="30" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="Back.png"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="n4O-Vx-lwv" secondAttribute="bottom" id="5AQ-cA-Lx9"/>
                <constraint firstItem="n4O-Vx-lwv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9Kg-5o-Xe6"/>
                <constraint firstItem="n4O-Vx-lwv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="65" id="FJU-1B-7t1"/>
                <constraint firstAttribute="trailing" secondItem="n4O-Vx-lwv" secondAttribute="trailing" id="Fmo-0M-7Kb"/>
                <constraint firstAttribute="trailing" secondItem="n4O-Vx-lwv" secondAttribute="trailing" id="Hw0-tf-N8O"/>
                <constraint firstItem="wai-TB-Cbn" firstAttribute="leading" secondItem="n4O-Vx-lwv" secondAttribute="leading" id="PK0-I0-pwv"/>
                <constraint firstItem="n4O-Vx-lwv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Z1h-ge-88q"/>
                <constraint firstItem="n4O-Vx-lwv" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="fe1-Af-ejG"/>
                <constraint firstAttribute="bottom" secondItem="n4O-Vx-lwv" secondAttribute="bottom" id="fy0-LF-iGz"/>
                <constraint firstItem="wai-TB-Cbn" firstAttribute="trailing" secondItem="n4O-Vx-lwv" secondAttribute="trailing" id="lZw-Ft-C4e"/>
                <constraint firstItem="wai-TB-Cbn" firstAttribute="top" secondItem="1" secondAttribute="top" id="tBp-gh-BP9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Back.png" width="28" height="24"/>
    </resources>
</document>