<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAgreementViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-uH-Mgi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <mutableString key="text">
微喷使用条款和隐私政策:


拾优在此特别提醒用户应认真阅读、充分理解本《服务协议》中各条款，包括免除或者限制拾优责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权使用本协议所涉相关服务。您的使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。


本《协议》是您（下称“用户”）与拾优科技（下称“拾优”）之间关于使用“微喷”服务所订立的协议。本《协议》描述拾优与用户之间关于“微喷”服务相关方面的权利义务。“用户”是指使用、浏览本服务的个人或组织。



一、使用规则


1、用户充分了解并同意，微喷仅为用户提供信息分享、传送及获取的平台，用户必须为自己帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对微喷中的内容自行加以判断，并承担因使用内容而引起的所有风险。拾优公司无法且不会对因用户行为而导致的任何损失或损害承担责任。


2、用户在微喷服务中或通过微喷服务所传送的任何内容并不反映拾优公司的观点或政策，拾优公司对此不承担任何责任。


3、用户充分了解并同意，微喷是一个匿名制作表情和分享心情的软件，用户须对在微喷上的发布的信息的合法性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；否则拾优公司有权立即停止提供服务，删除其微喷帐号并由用户独自承担由此而产生的一切法律责任。


4、用户须对在微喷上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与拾优无关。


5、拾优保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销拾优微喷服务的权利，用户需承担此风险。


6、拾优微喷提供的服务中可能包括广告，用户同意在使用过程中显示拾优微喷和第三方供应商、合作伙伴提供的广告。


7、用户不得利用拾优微喷或拾优微喷服务制作、上载、复制、发送如下内容：


(1) 反对宪法所确定的基本原则的；


(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；


(3) 损害国家荣誉和利益的；


(4) 煽动民族仇恨、民族歧视，破坏民族团结的；


(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；


(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；


(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；


(8) 侮辱或者诽谤他人，侵害他人合法权益的；


(9) 含有法律、行政法规禁止的其他内容的信息。


8、拾优公司可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，拾优公司有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从拾优微喷服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用拾优微喷全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。


二、隐私保护


用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在拾优服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；


尊重用户个人隐私信息的私有性是拾优的一贯制度，拾优将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，拾优未经用户同意不向除合作单位以外的第三方公开、 透露用户个人隐私信息。 但是，用户与拾优及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，拾优对此不予负责。同时，为了运营和改善拾优的技术和服务，拾优将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于拾优向用户提供更好的用户体验和提高拾优的服务质量。


用户同意，在使用拾优微喷服务时也同样受拾优隐私政策的约束。当您接受本协议条款时，您同样认可并接受拾优公司隐私政策的条款。


三、拾优微喷商标信息


拾优微喷服务中所涉及拾优微喷logo等图形、文字或其组成，以及其他拾优标志及产品、服务名称，均为拾优公司之商标（以下简称“拾优标识”）。未经拾优事先书面同意，用户不得将拾优标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理拾优标识的行为。


四、法律责任及免责


1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿拾优与合作公司、关联公司，并使之免受损害。


2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，拾优及合作单位不承担责任。


3、因技术故障等不可抗事件影响到服务的正常运行的，拾优及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，拾优及合作单位不承担责任。


4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。


5、用户须明白，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，拾优公司不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，拾优公司不承担任何责任。


6、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，拾优公司和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。


7、拾优公司定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；拾优公司为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在拾优公司和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。


8、在任何情况下，拾优公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用拾优微喷服务而遭受的利润损失，承担责任（即使拾优微喷已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，拾优公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用拾优微喷服务而支付给拾优公司的费用(如有) 。


五、其他条款


1、拾优公司郑重提醒用户注意本《协议》中免除拾优公司责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归拾优公司所有。


2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。


3、本《协议》签订地为重庆。本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和拾优之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交拾优住所地地即重庆市有管辖权的人民法院管辖。


4、本《协议》的版权由拾优所有，拾优保留一切解释和修改权利。


5、若您对拾优公司及本服务有任何意见，欢迎垂询拾优公司。拾优客户服务热线：023-63215868。


</mutableString>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.84376992979999998" green="0.84376992979999998" blue="0.84376992979999998" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>